{
  "name": "myanimelist-redesign",
  "version": "1.7.0",
  "description": "A redesigned user interface for Myanimelist with multiple themes and layout improvements",
  "main": "background.js",
  "scripts": {
    "build": "sh build.sh",
    "build-release-zip": "sh build.sh && node build-release-zip.js",
    "clear-builds": "rm -rf build release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HritikVaishnav/Myanimelist-Redesigned.git"
  },
  "author": "Hritik Vaishnav",
  "license": "GNU3",
  "bugs": {
    "url": "https://github.com/HritikVaishnav/Myanimelist-Redesigned/issues"
  },
  "devDependencies": {
    "bestzip": "^2.2.0",
    "clean-css-cli": "^5.5.2",
    "minify": "^8.0.3",
    "mkdirp": "^1.0.4"
  },
  "homepage": "https://github.com/HritikVaishnav/Myanimelist-Redesigned#readme"
}
